<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <!-- Money / Stars toggle header -->
    <LinearLayout
        android:id="@+id/tabHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dark_nocorners"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small">

        <Button
            android:id="@+id/moneyTab"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/money" />

        <Button
            android:id="@+id/starsTab"
            style="@style/InactiveButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_weight="1"
            android:text="@string/stars" />

    </LinearLayout>

    <!-- Chart / graph area -->
    <FrameLayout
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_darktransparent"
        android:layout_margin="@dimen/spacing_medium" />

    <!-- History list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_medium" />

</LinearLayout>
