<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- Results table -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_medium" />

    <!-- No-data overlay with Quick Search and Reset buttons -->
    <LinearLayout
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_darktransparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:visibility="gone">

        <TextView
            android:id="@+id/noDataMessage"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_data" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <Button
                android:id="@+id/quickSearchButton"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:text="@string/quick_search" />

            <Button
                android:id="@+id/resetButton"
                style="@style/InactiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/spacing_medium"
                android:text="@string/reset" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
