<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:right="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/squad_playersContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:id="@id/squad_PlayersTable"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="10.0" />
        <de.gt.app.views.TabsView
            android:id="@id/squad_DetailsTabView"
            android:background="@drawable/background_transparent_nocorners"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="25.0" />
    </LinearLayout>
    <TextView
        android:id="@id/squad_noPlayersContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:button_1_text="@string/GoToTransfermarket"
        app:button_2_text="@string/GoToScouting"
        app:character="CoachPoint"
        app:message="@string/NoPlayersDescription" />
</FrameLayout>