<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mainlayout_bottombar_height"
    android:background="@color/colorGreen"
    android:clipChildren="false">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/mainlayout_menubutton_width"
        android:layout_height="@dimen/mainlayout_bottombar_height"
        android:background="@drawable/button_gray_selector"
        android:contentDescription="@string/back"
        android:scaleType="centerInside"
        android:tag="back_button" />

    <!-- Menu toggle button -->
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="@dimen/mainlayout_menubutton_width"
        android:layout_height="@dimen/mainlayout_bottombar_height"
        android:layout_gravity="end"
        android:background="@drawable/button_gray_selector"
        android:contentDescription="@string/menu"
        android:scaleType="centerInside"
        android:tag="menu_button" />

    <!-- Centre HUD: Medipacks | Stars | Money -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:orientation="horizontal">

        <!-- Medipacks -->
        <LinearLayout
            android:id="@+id/mediPacksButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mainlayout_balance_height"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/medipacksIcon"
                style="@style/SmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="➕"
                android:textColor="@color/colorAccentGreen" />

            <TextView
                android:id="@+id/resourcesMedipacks"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="@dimen/mainlayout_medipacks_min_width"
                android:text="0"
                android:textColor="@color/colorAccentGreen" />
        </LinearLayout>

        <!-- Stars -->
        <LinearLayout
            android:id="@+id/starsButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mainlayout_balance_height"
            android:layout_marginStart="@dimen/mainlayout_balance_layout_margin_start"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/starsIcon"
                style="@style/SmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐"
                android:textColor="@color/colorStars" />

            <TextView
                android:id="@+id/resourcesStars"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="@dimen/mainlayout_stars_min_width"
                android:text="0"
                android:textColor="@color/colorStars" />
        </LinearLayout>

        <!-- Money -->
        <LinearLayout
            android:id="@+id/moneyButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mainlayout_balance_height"
            android:layout_marginStart="@dimen/mainlayout_balance_layout_margin_start"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moneyIcon"
                style="@style/SmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💰"
                android:textColor="@color/colorEuro" />

            <TextView
                android:id="@+id/resourcesMoney"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="@dimen/mainlayout_euro_min_width"
                android:text="0"
                android:textColor="@color/colorEuro" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
